print("""\33[1;32;47m
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒█▀▀▀█░█▀▄░█░░░░▄▀▀▄░▄▀▀▄░█░░░░░░░░░░░░░░░░░░░░░░░░░░
░░▀▀▀▄▄░█░░░█▀▀█░█░░█░█░░█░█░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒█▄▄▄█░▀▀▀░▀░░▀░░▀▀░░░▀▀░░▀▀░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒█▀▀█░█▀▀▄░█▀▀▄░█▀▄░░▀░░█▀▀▄░█▀▀▀░░░░░░░░░░
░░░░░░░░░░░▒█░▄▄░█▄▄▀░█▄▄█░█░█░░█▀░█░▒█░█░▀▄░░░░░░░░░░
░░░░░░░░░░░▒█▄▄▀░▀░▀▀░▀░░▀░▀▀░░▀▀▀░▀░░▀░▀▀▀▀░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒█▀▀▀█░█░░█░█▀▀░▀█▀░█▀▀░█▀▄▀█░░
░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▄▄░█▄▄█░▀▀▄░░█░░█▀▀░█░▀░█░░
░░░░░░░░░░░░░░░░░░░░░░░▒█▄▄▄█░▄▄▄▀░▀▀▀░░▀░░▀▀▀░▀░░▒▀░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\33[0m
""")
lesson = input("Name Of Exam: ")
score = float(input("Your Score : "))
if score >= 90 :
  print("""   ,------------,
  {( Scale : A  )}
  {( Excellent! )}
   '------------'
  \33[1;32m   
   █████╗ 
  ██╔══██╗
  ███████║
  ██╔══██║
  ██║  ██║
  ╚═╝  ╚═╝

  """)
elif score >= 75 and score <= 89.99 :
  print("""  ,------------,
  | Scale : B  |
  | Very Good! |
  '------------'
  \33[1;36m
  ██████╗ 
  ██╔══██╗
  ██████╔╝
  ██╔══██╗
  ██████╔╝
  ╚═════╝ 

  """)
elif score >= 60 and score <= 74.99 :
  print("""  ,------------,
  | Scale : C  |
  | Good!      |
  '------------'
  \33[1;33m
  ██████╗
  ██╔════╝
  ██║     
  ██║     
  ╚██████╗
   ╚═════╝
   

  """)
elif score >= 40 and score <= 59.99 :
  print("""  ,-------------,
  | Scale : D   |
  | Acceptable! |
  '-------------'
  \33[1;35m
  ██████╗ 
  ██╔══██╗
  ██║  ██║
  ██║  ██║
  ██████╔╝
  ╚═════╝ 

  """)
else:
  print("""  ,-----------,
  | Not Pass! |
  '-----------'
  \33[1;31m
  ███████╗
  ██╔════╝
  █████╗  
  ██╔══╝  
  ██║     
  ╚═╝     

  """)
  


